<html>
	<head>
		<title> Aryan(CSS3 Animation)</title>
		<style type="text/css">
			div
			{
			    text-align:center;
				height:150px;
				width:350px;
				font-size:24px;
				font-weight:bold;
				color:#008000;
				background-color:#2F4F4F	;
				transition:5s;
				border-radius:20%
			}
			#TranslateDiv:hover
            {
                -webkit-transform:translate(150px,150px);
                   -moz-transform:translate(150px,150px);
                    -ms-transform:translate(150px,150px);
                     -o-transform:translate(150px,150px);
                        transform:translate(150px,150px);
                      background-color:#C0C0C0;
                      color:black; 
            }
			#RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:#000000;
                      color:white; 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,0,1,180deg);
                   -moz-transform:rotate3d(1,0,1,180deg);
                    -ms-transform:rotate3d(1,0,1,180deg);
                     -o-transform:rotate3d(1,0,1,180eg);
                        transform:rotate3d(1,0,1,180deg);
                      background-color:#00FFFF;
                      color:White; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:Blue;
                      color:Yellow; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.0,0.5);
                   -moz-transform:scale(1.0,0.5);
                    -ms-transform:scale(1.0,0.5);
                     -o-transform:scale(1.0,0.5);
                        transform:scale(1.0,0.5);
                      background-color:Blue;
                      color:Yellow; 
            }
			#OpacityDiv:hover
            {
                opacity:1;
            }
			#OverFlowDiv{overflow:auto;}
			
		</style>
			
	</head>
	
	<body>
		<body>
        <div id="TranslateDiv">𝖘𝖎𝖑𝖛𝖊𝖗 𝖔𝖆𝖐 𝖚𝖓𝖎𝖛𝖊𝖗𝖘𝖎𝖙𝖞
		  <img src="images/logo.png" alt="Demo Image 1" style="height:90px;width:300px;" />
		          </div><hr />
        <div id="RotateDiv">𝕨𝕖𝕝𝕔𝕠𝕠𝕞 𝕥𝕠 𝕤𝕚𝕝𝕧𝕖𝕣 𝕠𝕒𝕜 𝕦𝕟𝕚𝕧𝕖𝕣𝕤𝕚𝕥𝕪</div><hr />
		<div id="RotateDiv3D">
		                 <p>
			 <a href="https://www.bing.com/search?q=silver+oak+university&form=ANNTH1&refig=f92c0f37937e42419f2fc4dccf62b343&sp=1&qs=HS&pq=silver&sk=PRES1&sc=8-6&cvid=f92c0f37937e42419f2fc4dccf62b343"> 𝔾𝕆 𝕋𝕆 𝕊𝕀𝕃𝕍𝔼ℝ 𝕆𝔸𝕂 𝕌ℕ𝕀𝕍𝔼ℝ𝕊𝕀𝕋𝕐</a> 
			 <img src="images/1.jpg" alt="Demo Image 1" style="height:90px;width:300px;" />
			 </p>
		                </div><hr />
        <div id="SkewDiv">𝕭𝖆𝖈𝖍𝖊𝖑𝖔𝖗 𝖔𝖋 𝕮𝖔𝖒𝖕𝖚𝖙𝖊𝖗 𝕬𝖕𝖕𝖑𝖎𝖈𝖆𝖙𝖎𝖔𝖓𝖘 𝖘𝖙𝖚𝖉𝖊𝖓𝖙</div><hr />
        <div id="ScaleDiv">
		               <img src="images/OIP (3).jfif" alt="Demo Image 1" style="height:150px;width:350px;border-radius:20%" />
		</div><hr />
        <div id="OpacityDiv">
		<iframe width="350" height="150" src="https://www.youtube.com/embed/2knsFRSvF_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div><hr />
		<div id="OverFlowDiv">𝕤𝕚𝕝𝕧𝕖𝕣 𝕠𝕒𝕜 𝕦𝕟𝕚𝕧𝕖𝕣𝕤𝕚𝕥𝕪 𝕔𝕠𝕦𝕣𝕖𝕤 𝕝𝕚𝕤𝕥:<hr>
		Paramedical<hr>
		Management <hr>
		Information Technology<hr> 
		MSc <hr>`
		BSc <hr>
		Commerce and Banking <hr>
		bca <hr>
		bba <hr>
		Aeronautical Engineering <hr>
		Civil Engineering<hr>

</div><hr />
    </body>
    </body>
	
</html>